# API Key for Together
TOGETHER_API_KEY=your_together_api_key_here
# Other Environment Variables (Optional)
USER_AGENT=MyAppName/1.0
# AWS S3 Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION="eu-north-1"  # Adjust to your S3 region
S3_BUCKET_NAME="alaasbucket"  # Your S3 bucket name