TOGETHER_API_KEY=your_together_api_key_here
USER_AGENT=MyAppName/1.0
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION="eu-north-1"  
S3_BUCKET_NAME="alaasbucket"  